1!¤!Metallica!¤!Master Of Puppets!¤!Master Of Puppets!¤!1986!¤!515
2!¤!Metallica!¤!One!¤!...And Justice For All!¤!1988!¤!447
3!¤!Scorpions!¤!Send Me An Angel!¤!Crazy World!¤!1990!¤!273
4!¤!Rammstein!¤!Rosenrot!¤!Rosenrot!¤!2005!¤!234
5!¤!Black Sabbath!¤!War Pigs!¤!Paranoid!¤!1970!¤!475
6!¤!Aerosmith!¤!Dream On!¤!Aerosmith!¤!1973!¤!267
7!¤!Rammstein!¤!Adieu!¤!Zeit!¤!2022!¤!278
8!¤!Rammstein!¤!Amerika!¤!Reise, Reise!¤!2004!¤!226
9!¤!Sting!¤!Shape Of My Heart!¤!Ten Summoner's Tales!¤!1993!¤!279
10!¤!Кино!¤!Пачка сигарет!¤!Звезда по имени Солнце!¤!1989!¤!266
11!¤!Кино!¤!Группа крови!¤!Группа крови!¤!1988!¤!284
12!¤!Кино!¤!Звезда по имени Солнце!¤!Звезда по имени Солнце!¤!1989!¤!225
13!¤!Король и Шут!¤!Лесник!¤!Лесник!¤!1998!¤!191
